html
  margin: 0
  padding: 0
  height: 100%
  font-family: adobe-garamond-pro, serif

body
  margin: 0
  padding: 0
  height: 100%
  font-family: adobe-garamond-pro, serif
  background-image: url(../public/bg.jpg)
  background-repeat: repeat

textarea
  resize: none

.gradient-body
  background: -moz-linear-gradient(bottom, #EEE, #FFF 75%)

  background: -webkit-gradient(linear, center bottom, center top, from(#EEE), to(#FFF), color-stop(0.01, #EEE))

  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0000FF, endColorStr=#FFF, GradientType=1)

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEE, endColorstr=#FFF, GradientType=1)"
  font-family: adobe-garamond-pro, serif

hr
  border-bottom: 1px solid #EEE

#__next
  height: 100%

#container
  width: 990px
  height: 100%
  margin: 0px auto
  background-color: #FFF
  border-right: thin solid #CCC
  border-left: thin solid #CCC

#stripe
  position: absolute
  top: 55px
  left: 0px
  width: 100%
  border-top: 20px solid #221F72
  z-index: -1

#header
  position: relative
  top: 0px
  height: 125px
  border-top: 4px solid #221F72
  border-bottom: 4px solid #221F72
  background-color: #FFF
  z-index: 1

#logo
  margin: 9px 230px 9px 220px
  width: 550px
  height: 100px
  border-left: 1px solid #888
  border-right: 1px solid #888
  background-color: #FFF
  text-align: left
  z-index: 2

  img
    position: relative
    left: 60px
    top: 13px

  div.text
    position: relative
    top: -70px
    margin-left: 165px
    color: #221F72
    background-color: #FFF
    line-height: 2em

#header div.text h2
  color: #000

#contact-bar
  width: 100%
  margin: 0
  padding: 0
  font-family: adobe-garamond-pro, serif

  > div
    text-align: center
    margin: 0px auto 0px auto
    padding-top: 10px
    height: 30px
    font-family: adobe-garamond-pro, serif

  h5
    display: inline
    width: auto
    color: #221F72
    font-size: 15px
    font-weight: 500
    font-family: adobe-garamond-pro, serif

  a
    font-family: adobe-garamond-pro, serif

    &:hover
      color: #555

#main
  margin-top: 5px
  border-top: 3px solid #221F72
  height: auto
  float: left
  width: 100%
  background-color: #FFF
  border-right: thin solid #CCC
  border-left: thin solid #CCC
  display: flex
  align-items: stretch

#image-banner
  height: 210px
  margin-top: 10px
  margin-bottom: 10px
  padding-top: 10px
  padding-bottom: 10px
  background-color: #FFF
  border-top: 1px solid #221F72
  z-index: 1

  img
    float: left
    margin-left: 5px
    margin-right: 5px
    height: 210px
    width: 220px

    &:first-child
      margin-left: 0px

    &:last-child
      margin-right: 0px

  > img.middle
    width: 530px

#nav
  flex: 0.2
  float: left
  height: inherit
  background-color: #FFF
  z-index: 1
  text-align: right
  padding-right: 20px
  font-family: adobe-garamond-pro, serif
  font-size: .8em
  padding-top: 30px

  *
    font-size: .9em
    line-height: 2em
    font-weight: 900
    font-family: adobe-garamond-pro, serif

    &:hover
      cursor: pointer
      color: #BBB

div
  &.center
    float: left
    flex: 0.55
    height: auto
    border-left: 1px solid #CCC
    padding-left: 30px
    margin-right: 30px
    z-index: 0

  &.page-heading-text
    margin-top: 30px
    padding-bottom: 30px
    border-bottom: 1px solid #221F72

    p:not(.normal)
      font-size: 1.4em
      line-height: 1.4em
      color: #221F72
      text-align: left
      font-family: adobe-garamond-pro, serif
      font-weight: 100
      font-style: italic

  &.copy
    margin-top: 30px
    margin-bottom: 30px
    text-align: justify
    font-family: adobe-garamond-pro, serif

    h2
      margin-bottom: 5px
      font-family: adobe-garamond-pro, serif

    p
      color: #676767
      font-size: 1em
      line-height: 1.6em
      font-family: adobe-garamond-pro, serif

.normal
  color: #676767
  font-size: 1em
  line-height: 1.6em
  font-family: adobe-garamond-pro, serif

#pro li, div.copy li
  font-family: adobe-garamond-pro, serif
  line-height: 2em
  margin-left: 20px

#pro li, div.copy li
  margin-left: 35px

#pro h2.all-caps
  font-family: adobe-garamond-pro, serif
  margin-bottom: 5px

div.right
  float: right
  background-color: #F3F2F2
  padding-top: 25px
  flex: 0.25
  // width: 220px
  // height: 100%

  h2
    padding: 8px 0px 0px 8px
    margin-left: 5px
    font-family: adobe-garamond-pro, serif

  p
    color: #676767
    text-align: left
    padding: 15px
    line-height: 1.4em
    font-family: adobe-garamond-pro, serif

#footer
  position: relative
  float: left
  margin: 0
  margin-top: 0px
  padding: 0
  height: 120px
  width: 100%
  z-index: 2
  border-top: 4px solid #221F72
  border-right: thin solid #CCC
  border-left: thin solid #CCC

  > div
    display: inline-block
    position: relative
    left: 140px
    float: left
    width: 210px
    padding: 10px
    margin-right: 7px
    font-family: adobe-garamond-pro, serif

    &:last-child
      margin-right: 0px
      padding-right: 0px

    &.small
      width: 100px
      font-family: adobe-garamond-pro, serif

    h3 a
      font-variant: small-caps

  h3
    font-size: .9em
    font-weight: 700
    color: #221F72
    font-family: adobe-garamond-pro, serif

  a
    font-size: .9em
    font-weight: 700
    color: #221F72
    font-family: adobe-garamond-pro, serif

    &:hover
      color: #676767

#comments
  color: #333

/*#name-email-tel, #message, #send {
 *    float: left;
 *	display: block;
 *}
 *
 *fieldset {
 *    width: 500px;
 *    padding: 0;
 *    margin: 10px 0 0 10px;
 *    border: none;
 *}
 *
 *fieldset h5 {
 *    font-weight: 600;
 *    font-variant: small-caps;
 *}
 *
 *input#name, input#email, input#telephone, textarea#comments {
 *    background-color: #FFF;
 *    border: 1px solid #EEE;
 *    width: 415px;
 *    height: 50px;
 *    margin: 0 0 10px 0px;
 *    text-align: left;
 *    font-family: ff-meta-web-pro, sans-serif;
 *    vertical-align: middle;
 *    font-size: small;
 *    font-weight: 100;
 *    color: #808083;
 *}
 *
 *textarea#comments {
 *	display: block;
 *    font-family: ff-meta-web-pro, sans-serif;
 *    width: 400px;
 *    height: 185px;
 *    margin-top: 2px;
 *    border: none;
 *    background-color: #F2F2F2;
 *    padding: 18px 0 0 15px;
 *}
 *
 *#name-email-tel, #message, #send {
 *    float: left;
 *}
 *
 *#send {
 *    position: relative;
 *    width: 65px;
 *    height: 65px;
 *    margin: 0 0 0 20px;
 *}
 *
 *#send:hover {
 *    cursor: pointer;
 *}
 *
 *#send > img {
 *    position: absolute;
 *    top: 0px;
 *    left: 0px;
 *}
 *
 *.send {
 *    vertical-align: middle;
 *    text-align: center;
 *    font-family: Adelle, sans-serif;
 *    font-size: 1.25em;
 *    font-weight: 400;
 *    font-variant: small-caps;
 *    color: #FFF;
 *    border: none;
 *    height: 65px;
 *    width: 65px;
 *    padding-top: 18px;
 *    margin: 0 auto;
 *}

#form-feedback
  position: relative
  top: 5px
  left: 10px

  h2
    color: #221F72

.current-page
  color: #777

.all-caps
  font-variant: small-caps
  font-family: adobe-garamond-pro, serif
  font-weight: 900

#contact-bar *.number
  font-variant: small-caps

*.number
  font-weight: 700
  font-variant: small-caps
  font-size: .8em
  font-family: adobe-garamond-pro, serif

.contact
  line-height: 1.5em
  color: #676767

a
  &.no-link
    font-family: adobe-garamond-pro

  &:hover.no-link
    color: #676767

.gradient-gray
  /*Gradient code
  color: #BBB
  background: -moz-linear-gradient(bottom, #BBB, #EEE 75%)

  background: -webkit-gradient(linear, center bottom, center top, from(#BBB), to(#EEE), color-stop(0.01, #BBB))

  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0000FF, endColorStr=#EEE, GradientType=1)

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#BBB, endColorstr=#EEE, GradientType=1)"

.text h1
  font-size: 1.7em
  font-weight: 700
  font-style: italic
  font-family: adobe-garamond-pro, serif

h2
  font-size: 1.1em
  color: #221F72
  font-weight: 600

h3
  font-size: 1.4em
  color: #000

.text h4
  font-size: 1em
  font-family: adobe-garamond-pro, serif

div.copy h6
  font-size: 1em
  font-family: adobe-garamond-pro, serif
  font-weight: 900
  color: #221F72
  font-variant: small-caps

li
  font-size: 1em
  line-height: 1.4em
  margin-left: 5px
  color: #221F72

p.description
  margin-left: 10px

a
  text-decoration: none
  font-weight: 500
  color: #221F72

  &:hover
    cursor: pointer
    opacity: .6

*
  font-family: adobe-garamond-pro, serif
  margin: 0
  padding: 0
  border: 0
  text-decoration: none
  font-weight: 500

.link
  font-family: adobe-garamond-pro, serif
  color: #221F72

a.link:hover
  color: #333

#name-email-tel input
  height: 50px
  width: 460px
  font-family: adobe-garamond-pro, serif
  padding: 0 0 0 20px
  margin: 10px 0 0 0
  font-size: 1em
  border: thin solid #CCC

#message textarea
  width: 460px
  font-family: adobe-garamond-pro, serif
  padding: 0 0 0 20px
  margin: 10px 0 0 0
  font-size: 1em
  border: thin solid #CCC
  padding-top: 20px
  color: #a9a9a9

#send input
  margin: 20px 0 0 0
  padding: 7px 5px 0 0
  height: 50px
  width: 100px
  color: #221F72
  font-family: adobe-garamond-pro, serif
  font-weight: 400
  font-size: 2em
  font-style: italic
  text-align: center
  font-variant: normal
  background-color: #FFF
  border: thin solid #CCC

  &:hover
    cursor: pointer
    color: #CCC
